This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GarciaGarciaJoseAngel.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: GarciaGarciaJoseAngel-blx.bib
Database file #2: bibliography.bib
Warning--entry type for "cite:36" isn't style-file defined
--line 45 of file bibliography.bib
I was expecting a `,' or a `}'---line 47 of file bibliography.bib
 :   
 :   title = {Cascade dynamics of multiplex propagation.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2697 of file biblatex.bst
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2697 of file biblatex.bst
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2697 of file biblatex.bst
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2697 of file biblatex.bst
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2701 of file biblatex.bst
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2707 of file biblatex.bst
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2711 of file biblatex.bst
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2711 of file biblatex.bst
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2715 of file biblatex.bst
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2721 of file biblatex.bst
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2725 of file biblatex.bst
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2725 of file biblatex.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2813 of file biblatex.bst
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2813 of file biblatex.bst
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2813 of file biblatex.bst
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2813 of file biblatex.bst
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2813 of file biblatex.bst
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2813 of file biblatex.bst
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2813 of file biblatex.bst
You've used 7 entries,
            6393 wiz_defined-function locations,
            1230 strings with 9839 characters,
and the built_in function-call counts, 42759 in all, are:
= -- 3198
> -- 1063
< -- 138
+ -- 994
- -- 643
* -- 3206
:= -- 4779
add.period$ -- 0
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 90
cite$ -- 12
duplicate$ -- 2765
empty$ -- 4246
format.name$ -- 284
if$ -- 8807
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 140
num.names$ -- 228
pop$ -- 2076
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 1013
stack$ -- 0
substring$ -- 7407
swap$ -- 639
text.length$ -- 155
text.prefix$ -- 0
top$ -- 1
type$ -- 225
warning$ -- 0
while$ -- 399
width$ -- 0
write$ -- 134
(There were 20 error messages)
