% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{definition:redsocial}{article}{}
    \name{author}{1}{}{%
      {{hash=DMBNBE}{%
         family={Danah M.\bibnamedelima Boyd},
         familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  B\bibinitperiod},
         given={Nicole B.\bibnamedelima Ellison},
         giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim
  E\bibinitperiod},
      }}%
    }
    \strng{namehash}{DMBNBE1}
    \strng{fullhash}{DMBNBE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Social Network Sites: Definition, History, and Scholarship}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/10.1111/j.1083-6101.2007.00393.x
    \endverb
    \field{year}{2007}
    \field{urlday}{16}
    \field{urlmonth}{12}
    \field{urlyear}{2020}
  \endentry
\enddatalist
\endinput
