This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GarciaGarciaJoseAngel.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: GarciaGarciaJoseAngel-blx.bib
Database file #2: bibliography.bib
Warning--entry type for "cite:36" isn't style-file defined
--line 45 of file bibliography.bib
I was expecting a `,' or a `}'---line 47 of file bibliography.bib
 :   
 :   title = {Cascade dynamics of multiplex propagation.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "cite:30" isn't style-file defined
--line 52 of file bibliography.bib
Warning--entry type for "cite:12" isn't style-file defined
--line 59 of file bibliography.bib
I was expecting an "="---line 62 of file bibliography.bib
 :   in 
 :      Proc. ACM SIGKDD Int. Conf. Knowl.Discovery Data Mining.
I'm skipping whatever remains of this entry
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2697 of file biblatex.bst
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2697 of file biblatex.bst
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2697 of file biblatex.bst
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2697 of file biblatex.bst
Name 1 in "Kempe D., Kleinberg J., and Tardos E." has a comma at the end for entry cite:12
while executing---line 2697 of file biblatex.bst
Name 1 in "Kempe D., Kleinberg J., and Tardos E." has a comma at the end for entry cite:12
while executing---line 2697 of file biblatex.bst
Name 1 in "Kempe D., Kleinberg J., and Tardos E." has a comma at the end for entry cite:12
while executing---line 2697 of file biblatex.bst
Name 1 in "Kempe D., Kleinberg J., and Tardos E." has a comma at the end for entry cite:12
while executing---line 2697 of file biblatex.bst
Name 1 in "Zheng Muhua, Linyuan Lu¨, and Ming Zhao." has a comma at the end for entry cite:30
while executing---line 2697 of file biblatex.bst
Name 1 in "Zheng Muhua, Linyuan Lu¨, and Ming Zhao." has a comma at the end for entry cite:30
while executing---line 2697 of file biblatex.bst
Name 1 in "Zheng Muhua, Linyuan Lu¨, and Ming Zhao." has a comma at the end for entry cite:30
while executing---line 2697 of file biblatex.bst
Name 1 in "Zheng Muhua, Linyuan Lu¨, and Ming Zhao." has a comma at the end for entry cite:30
while executing---line 2697 of file biblatex.bst
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2701 of file biblatex.bst
Name 1 in "Kempe D., Kleinberg J., and Tardos E." has a comma at the end for entry cite:12
while executing---line 2701 of file biblatex.bst
Name 1 in "Zheng Muhua, Linyuan Lu¨, and Ming Zhao." has a comma at the end for entry cite:30
while executing---line 2701 of file biblatex.bst
Name 1 in "Kempe D., Kleinberg J., and Tardos E." has a comma at the end for entry cite:12
while executing---line 2707 of file biblatex.bst
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2707 of file biblatex.bst
Name 1 in "Zheng Muhua, Linyuan Lu¨, and Ming Zhao." has a comma at the end for entry cite:30
while executing---line 2707 of file biblatex.bst
Name 1 in "Zheng Muhua, Linyuan Lu¨, and Ming Zhao." has a comma at the end for entry cite:30
while executing---line 2711 of file biblatex.bst
Name 1 in "Zheng Muhua, Linyuan Lu¨, and Ming Zhao." has a comma at the end for entry cite:30
while executing---line 2711 of file biblatex.bst
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2711 of file biblatex.bst
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2711 of file biblatex.bst
Name 1 in "Kempe D., Kleinberg J., and Tardos E." has a comma at the end for entry cite:12
while executing---line 2711 of file biblatex.bst
Name 1 in "Kempe D., Kleinberg J., and Tardos E." has a comma at the end for entry cite:12
while executing---line 2711 of file biblatex.bst
Name 1 in "Kempe D., Kleinberg J., and Tardos E." has a comma at the end for entry cite:12
while executing---line 2715 of file biblatex.bst
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2715 of file biblatex.bst
Name 1 in "Zheng Muhua, Linyuan Lu¨, and Ming Zhao." has a comma at the end for entry cite:30
while executing---line 2715 of file biblatex.bst
Name 1 in "Kempe D., Kleinberg J., and Tardos E." has a comma at the end for entry cite:12
while executing---line 2721 of file biblatex.bst
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2721 of file biblatex.bst
Name 1 in "Zheng Muhua, Linyuan Lu¨, and Ming Zhao." has a comma at the end for entry cite:30
while executing---line 2721 of file biblatex.bst
Name 1 in "Zheng Muhua, Linyuan Lu¨, and Ming Zhao." has a comma at the end for entry cite:30
while executing---line 2725 of file biblatex.bst
Name 1 in "Zheng Muhua, Linyuan Lu¨, and Ming Zhao." has a comma at the end for entry cite:30
while executing---line 2725 of file biblatex.bst
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2725 of file biblatex.bst
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2725 of file biblatex.bst
Name 1 in "Kempe D., Kleinberg J., and Tardos E." has a comma at the end for entry cite:12
while executing---line 2725 of file biblatex.bst
Name 1 in "Kempe D., Kleinberg J., and Tardos E." has a comma at the end for entry cite:12
while executing---line 2725 of file biblatex.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2813 of file biblatex.bst
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2813 of file biblatex.bst
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2813 of file biblatex.bst
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2813 of file biblatex.bst
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2813 of file biblatex.bst
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2813 of file biblatex.bst
Name 1 in "Wang Wei, Tang Ming. Stanley H. Eugene, and Braunstei Lidia A." has a comma at the end for entry cite:sinergia
while executing---line 2813 of file biblatex.bst
Name 1 in "Kempe D., Kleinberg J., and Tardos E." has a comma at the end for entry cite:12
while executing---line 2813 of file biblatex.bst
Name 1 in "Kempe D., Kleinberg J., and Tardos E." has a comma at the end for entry cite:12
while executing---line 2813 of file biblatex.bst
Name 1 in "Kempe D., Kleinberg J., and Tardos E." has a comma at the end for entry cite:12
while executing---line 2813 of file biblatex.bst
Name 1 in "Kempe D., Kleinberg J., and Tardos E." has a comma at the end for entry cite:12
while executing---line 2813 of file biblatex.bst
Name 1 in "Kempe D., Kleinberg J., and Tardos E." has a comma at the end for entry cite:12
while executing---line 2813 of file biblatex.bst
Name 1 in "Kempe D., Kleinberg J., and Tardos E." has a comma at the end for entry cite:12
while executing---line 2813 of file biblatex.bst
Name 1 in "Kempe D., Kleinberg J., and Tardos E." has a comma at the end for entry cite:12
while executing---line 2813 of file biblatex.bst
Name 1 in "Zheng Muhua, Linyuan Lu¨, and Ming Zhao." has a comma at the end for entry cite:30
while executing---line 2813 of file biblatex.bst
Name 1 in "Zheng Muhua, Linyuan Lu¨, and Ming Zhao." has a comma at the end for entry cite:30
while executing---line 2813 of file biblatex.bst
Name 1 in "Zheng Muhua, Linyuan Lu¨, and Ming Zhao." has a comma at the end for entry cite:30
while executing---line 2813 of file biblatex.bst
Name 1 in "Zheng Muhua, Linyuan Lu¨, and Ming Zhao." has a comma at the end for entry cite:30
while executing---line 2813 of file biblatex.bst
Name 1 in "Zheng Muhua, Linyuan Lu¨, and Ming Zhao." has a comma at the end for entry cite:30
while executing---line 2813 of file biblatex.bst
Name 1 in "Zheng Muhua, Linyuan Lu¨, and Ming Zhao." has a comma at the end for entry cite:30
while executing---line 2813 of file biblatex.bst
Name 1 in "Zheng Muhua, Linyuan Lu¨, and Ming Zhao." has a comma at the end for entry cite:30
while executing---line 2813 of file biblatex.bst
You've used 9 entries,
            6393 wiz_defined-function locations,
            1237 strings with 10065 characters,
and the built_in function-call counts, 55069 in all, are:
= -- 4128
> -- 1261
< -- 180
+ -- 1232
- -- 719
* -- 4149
:= -- 6094
add.period$ -- 0
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 90
cite$ -- 16
duplicate$ -- 3835
empty$ -- 5442
format.name$ -- 410
if$ -- 11393
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 185
num.names$ -- 304
pop$ -- 2776
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 1340
stack$ -- 0
substring$ -- 9296
swap$ -- 849
text.length$ -- 201
text.prefix$ -- 0
top$ -- 1
type$ -- 291
warning$ -- 0
while$ -- 539
width$ -- 0
write$ -- 177
(There were 59 error messages)
