\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{GarciaGarciaJoseAngel-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{definition:redsocial}
\abx@aux@cite{definition:redsocial}
\abx@aux@segm{0}{0}{definition:redsocial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planteamiento del problema}{2}{}\protected@file@percent }
\citation{cite:problemaIM}
\abx@aux@cite{cite:problemaIM}
\abx@aux@segm{0}{0}{cite:problemaIM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definición del sistema}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño del Modelo}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulación del modelo}{3}{}\protected@file@percent }
\citation{cite:semillas}
\abx@aux@cite{cite:semillas}
\abx@aux@segm{0}{0}{cite:semillas}
\citation{cite:sinergia}
\abx@aux@cite{cite:sinergia}
\abx@aux@segm{0}{0}{cite:sinergia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explicación del modelo}{4}{}\protected@file@percent }
\citation{cite:36}
\abx@aux@cite{cite:36}
\abx@aux@segm{0}{0}{cite:36}
\newlabel{Fig:01}{{2.2}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proceso del modelo TSSCM.}}{6}{}\protected@file@percent }
\citation{cite:12}
\abx@aux@cite{cite:12}
\abx@aux@segm{0}{0}{cite:12}
\citation{cite:30}
\abx@aux@cite{cite:30}
\abx@aux@segm{0}{0}{cite:30}
\newlabel{algoritmo:Algoritmo 1}{{1}{7}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo 1 $Greedy(G, \sigma _{TSSCN}(S), k)$}}{7}{}\protected@file@percent }
\citation{data:01}
\abx@aux@cite{data:01}
\abx@aux@segm{0}{0}{data:01}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Las variables utilizadas en el modelo TSSCM.}}{9}{}\protected@file@percent }
\newlabel{tab:TablaVariables}{{1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Recolección de Datos}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recolección}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análisis de Datos}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Construcción del Modelo}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Validación}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{10}{}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{definition:redsocial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:problemaIM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:semillas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:sinergia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:36}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:30}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{data:01}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{definition:redsocial}{}
\abx@aux@defaultlabelprefix{0}{cite:problemaIM}{}
\abx@aux@defaultlabelprefix{0}{cite:semillas}{}
\abx@aux@defaultlabelprefix{0}{cite:sinergia}{}
\abx@aux@defaultlabelprefix{0}{cite:36}{}
\abx@aux@defaultlabelprefix{0}{cite:12}{}
\abx@aux@defaultlabelprefix{0}{cite:30}{}
\abx@aux@defaultlabelprefix{0}{data:01}{}
\gdef \@abspage@last{12}
