\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{GarciaGarciaJoseAngel-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\citation{definition:redsocial}
\abx@aux@cite{definition:redsocial}
\abx@aux@segm{0}{0}{definition:redsocial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planteamiento del problema}{2}{}\protected@file@percent }
\citation{cite:problemaIM}
\abx@aux@cite{cite:problemaIM}
\abx@aux@segm{0}{0}{cite:problemaIM}
\citation{cite:semillas}
\abx@aux@cite{cite:semillas}
\abx@aux@segm{0}{0}{cite:semillas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definición del sistema}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño del Modelo}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulación del modelo}{3}{}\protected@file@percent }
\citation{cite:sinergia}
\abx@aux@cite{cite:sinergia}
\abx@aux@segm{0}{0}{cite:sinergia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explicación del modelo}{4}{}\protected@file@percent }
\citation{cite:36}
\abx@aux@cite{cite:36}
\abx@aux@segm{0}{0}{cite:36}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Las variables utilizadas en el modelo TSSCM.}}{5}{}\protected@file@percent }
\newlabel{tab:TablaVariables}{{1}{5}}
\citation{data:01}
\abx@aux@cite{data:01}
\abx@aux@segm{0}{0}{data:01}
\newlabel{Fig:01}{{2.2}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proceso del modelo TSSCM.}}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Recolección de Datos}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recolección}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análisis de Datos}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Construcción del Modelo}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Validación}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{8}{}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{definition:redsocial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:problemaIM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:semillas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:sinergia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:36}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{data:01}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{definition:redsocial}{}
\abx@aux@defaultlabelprefix{0}{cite:problemaIM}{}
\abx@aux@defaultlabelprefix{0}{cite:semillas}{}
\abx@aux@defaultlabelprefix{0}{cite:sinergia}{}
\abx@aux@defaultlabelprefix{0}{cite:36}{}
\abx@aux@defaultlabelprefix{0}{data:01}{}
\gdef \@abspage@last{10}
