This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GarciaGarciaJoseAngel_Model.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 32 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: GarciaGarciaJoseAngel_Model-blx.bib
Database file #2: bibliography.bib
Repeated entry---line 107 of file bibliography.bib
 : @article{ruan:2015
 :                   ,
I'm skipping whatever remains of this entry
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2725 of file biblatex.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2813 of file biblatex.bst
You've used 22 entries,
            6393 wiz_defined-function locations,
            1306 strings with 12119 characters,
and the built_in function-call counts, 133996 in all, are:
= -- 7774
> -- 6944
< -- 662
+ -- 6350
- -- 5166
* -- 8152
:= -- 15700
add.period$ -- 0
call.type$ -- 22
change.case$ -- 163
chr.to.int$ -- 523
cite$ -- 42
duplicate$ -- 10708
empty$ -- 11845
format.name$ -- 961
if$ -- 24462
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 522
num.names$ -- 816
pop$ -- 7006
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 3616
stack$ -- 0
substring$ -- 16187
swap$ -- 2823
text.length$ -- 589
text.prefix$ -- 0
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 1449
width$ -- 0
write$ -- 501
(There were 91 error messages)
