% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{cite:36}{misc}{}
    \name{author}{1}{}{%
      {{hash=CDMEVMMMW}{%
         family={Centola D\bibnamedelima M},
         familyi={C\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  M\bibinitperiod},
         suffix={Macy M\bibnamedelima W},
         suffixi={M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  W\bibinitperiod},
         given={Eguıluz V\bibnamedelima M.},
         giveni={E\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CDMMMWEVM1}
    \strng{fullhash}{CDMMMWEVM1}
    \field{labelnamesource}{author}
  \endentry

  \entry{cite:12}{misc}{}
    \name{author}{2}{}{%
      {{hash=KDKJ}{%
         family={Kempe\bibnamedelima D.},
         familyi={K\bibinitperiod\bibinitdelim D\bibinitperiod},
         given={Kleinberg\bibnamedelima J.},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=ET}{%
         family={E.},
         familyi={E\bibinitperiod},
         given={Tardos},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDKJET1}
    \strng{fullhash}{KDKJET1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Maximizing the spread of influence through a social network.}
  \endentry

  \entry{cite:30}{misc}{}
    \name{author}{2}{}{%
      {{hash=ZMLL}{%
         family={Zheng\bibnamedelima Muhua},
         familyi={Z\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={Linyuan\bibnamedelima Lu¨},
         giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zhao.},
         familyi={Z\bibinitperiod},
         given={Ming},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZMLLZM1}
    \strng{fullhash}{ZMLLZM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Spreading in online social networks: The role of social
  reinforcement.}
    \field{year}{2013}
  \endentry

  \entry{data:01}{online}{}
    \name{author}{1}{}{%
      {{hash=RN}{%
         family={Repository},
         familyi={R\bibinitperiod},
         given={Network},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{RN1}
    \strng{fullhash}{RN1}
    \field{labelnamesource}{author}
    \verb{url}
    \verb http://networkrepository.com/
    \endverb
    \field{urlday}{16}
    \field{urlmonth}{11}
    \field{urlyear}{2020}
  \endentry
\enddatalist
\endinput
