% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{definition:redsocial}{article}{}
    \name{author}{1}{}{%
      {{hash=DMBNBE}{%
         family={Danah M.\bibnamedelima Boyd},
         familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  B\bibinitperiod},
         given={Nicole B.\bibnamedelima Ellison},
         giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim
  E\bibinitperiod},
      }}%
    }
    \strng{namehash}{DMBNBE1}
    \strng{fullhash}{DMBNBE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Social Network Sites: Definition, History, and Scholarship}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/10.1111/j.1083-6101.2007.00393.x
    \endverb
    \field{year}{2007}
    \field{urlday}{16}
    \field{urlmonth}{12}
    \field{urlyear}{2020}
  \endentry

  \entry{cite:problemaIM}{article}{}
    \name{author}{1}{}{%
      {{hash=DPRMM}{%
         family={Domingos\bibnamedelima P},
         familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={Richardson M\bibnamedelima Mining.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DPRMM1}
    \strng{fullhash}{DPRMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{57–66}
    \field{title}{The network value of customers. Proceedings of the seventh
  ACM SIGKDD international conference on Knowledge discovery and data mining.}
    \field{year}{2001}
  \endentry

  \entry{cite:semillas}{article}{}
    \name{author}{1}{}{%
      {{hash=MFMHA}{%
         family={Morone\bibnamedelima Flaviano},
         familyi={M\bibinitperiod\bibinitdelim F\bibinitperiod},
         given={Makse Hernan\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MFMHA1}
    \strng{fullhash}{MFMHA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{65–75}
    \field{title}{Influence maximization in complex networks through optimal
  percolation. Nature}
    \field{year}{2015}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{cite:sinergia}{article}{}
    \name{author}{2}{}{%
      {{hash=WWTMSHE}{%
         family={Wang\bibnamedelima Wei},
         familyi={W\bibinitperiod\bibinitdelim W\bibinitperiod},
         given={Tang Ming. Stanley H.\bibnamedelima Eugene},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  S\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=ABL}{%
         family={A.},
         familyi={A\bibinitperiod},
         given={Braunstei\bibnamedelima Lidia},
         giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{WWTMSHEABL1}
    \strng{fullhash}{WWTMSHEABL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{98}
    \field{title}{Social contagions with communication channel alternation on
  multiplex networks.}
    \field{year}{2018}
  \endentry

  \entry{cite:36}{misc}{}
    \name{author}{1}{}{%
      {{hash=CDMEVMMMW}{%
         family={Centola D\bibnamedelima M},
         familyi={C\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  M\bibinitperiod},
         suffix={Macy M\bibnamedelima W},
         suffixi={M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  W\bibinitperiod},
         given={Eguıluz V\bibnamedelima M.},
         giveni={E\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CDMMMWEVM1}
    \strng{fullhash}{CDMMMWEVM1}
    \field{labelnamesource}{author}
  \endentry

  \entry{cite:12}{misc}{}
    \name{author}{2}{}{%
      {{hash=KDKJ}{%
         family={Kempe\bibnamedelima D.},
         familyi={K\bibinitperiod\bibinitdelim D\bibinitperiod},
         given={Kleinberg\bibnamedelima J.},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=ET}{%
         family={E.},
         familyi={E\bibinitperiod},
         given={Tardos},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDKJET1}
    \strng{fullhash}{KDKJET1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Maximizing the spread of influence through a social network.}
  \endentry

  \entry{cite:30}{misc}{}
    \name{author}{2}{}{%
      {{hash=ZMLL}{%
         family={Zheng\bibnamedelima Muhua},
         familyi={Z\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={Linyuan\bibnamedelima Lu¨},
         giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zhao.},
         familyi={Z\bibinitperiod},
         given={Ming},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZMLLZM1}
    \strng{fullhash}{ZMLLZM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Spreading in online social networks: The role of social
  reinforcement.}
    \field{year}{2013}
  \endentry

  \entry{data:01}{online}{}
    \name{author}{1}{}{%
      {{hash=RN}{%
         family={Repository},
         familyi={R\bibinitperiod},
         given={Network},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{RN1}
    \strng{fullhash}{RN1}
    \field{labelnamesource}{author}
    \verb{url}
    \verb http://networkrepository.com/
    \endverb
    \field{urlday}{16}
    \field{urlmonth}{11}
    \field{urlyear}{2020}
  \endentry
\enddatalist
\endinput
