This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GarciaGarciaJoseAngel_Model.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 32 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: GarciaGarciaJoseAngel_Model-blx.bib
Database file #2: bibliography.bib
Repeated entry---line 98 of file bibliography.bib
 : @article{ruan:2015
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Garcia"
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2725 of file biblatex.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Bakshy E, Rosenn I, Marlow C, Adamic L" for entry bakshy:2012
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Zhongyuan Ruan, Gerardo Iñiguez, Márton Karsai, János Kertész" for entry ruan:2015
while executing---line 2813 of file biblatex.bst
You've used 24 entries,
            6393 wiz_defined-function locations,
            1316 strings with 12348 characters,
and the built_in function-call counts, 147323 in all, are:
= -- 8563
> -- 7633
< -- 724
+ -- 6956
- -- 5692
* -- 8991
:= -- 17236
add.period$ -- 0
call.type$ -- 24
change.case$ -- 177
chr.to.int$ -- 571
cite$ -- 46
duplicate$ -- 11684
empty$ -- 13052
format.name$ -- 1055
if$ -- 26920
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 0
newline$ -- 579
num.names$ -- 898
pop$ -- 7664
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 3961
stack$ -- 0
substring$ -- 17932
swap$ -- 3081
text.length$ -- 643
text.prefix$ -- 0
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 1578
width$ -- 0
write$ -- 556
(There were 91 error messages)
